name=EhealthMPI
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ehealthdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
user.db=root
password.db=1111

