name=EhealthMPI
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ehealthdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=root
password=1111

